{
  "name": "ngx-sfc-common",
  "version": "0.0.26",
  "description": "Angular common(shared) library for SFC project",
  "keywords": [
    "Street Football Club",
    "SFC",
    "angular",
    "components",
    "directives",
    "services",
    "utils",
    "responsive",
    "common",
    "shared"
  ],
  "author": "Andrii Kryvoruk",
  "repository": {
    "type": "git",
    "url": "https://github.com/1kriva1/ngx-sfc"
  },
  "bugs": {
    "url": "https://github.com/1kriva1/ngx-sfc/issues"
  },
  "license": "MIT",
  "peerDependencies": {
    "@angular/common": "^15.0.4",
    "@angular/core": "^15.0.4",
    "@fortawesome/angular-fontawesome": "0.10.2",
    "@fortawesome/fontawesome-svg-core": "^6.1.1",
    "@fortawesome/free-solid-svg-icons": "^6.1.1"
  },
  "dependencies": {
    "tslib": "^2.3.0"
  }
}